# IMCDGroup-Mulesoft-documents-snflk-exp-api

./: .gitignore  mule-artifact.json  pom.xml
src/main/mule/: documents-snflk-exp-api.xml  globals.xml
src/main/mule/callers/: common-rpa-sys-api.xml  common-static-data-sys-api.xml  documents-rpa-proc-api.xml  snflk-sys.xml
src/main/mule/operations/: triggerMSDS.xml
src/main/resources/: DEV.properties  PROD.properties  application-credentials.json  default.properties  local.properties  log4j2.xml
src/test/munit/: common-logging-tests.xml
src/test/resources/: munit.properties
