snowflake.baseUrl=imcd.eu-central-1.snowflakecomputing.com

json.logger.application.version=v2
json.logger.application.name=documents-snflk-exp-api

defaultResponseTimeout=60000

documents.msds.retryDelayDays=1