common-rpa-sys-api.basePath=/${env}/common-rpa-sys-api/api
common-static-data-sys-api.basePath=/${env}/common-static-data-sys-api/api
documents-rpa-proc-api.basePath=/${env}/documents-rpa-proc-api/api
